<!DOCTYPE html>
<html>
<head>
	<title>SCCI</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.0.0/dist/css/bootstrap.min.css">
	<script type="text/javascript" src="bootstrap-4.0.0/js/tests/vendor/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.0.0/assets/js/vendor/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.0.0/dist/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.9.0-web/css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.9.0-web/css/solid.css">
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.9.0-web/css/brands.css">
</head>
<body>
 
 		<div class="bg0">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	  			<a class="navbar-brand" href="#">SCCI</a>
	  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    			<span class="navbar-toggler-icon"></span>
	  			</button>
			    <div class="collapse navbar-collapse nv0" id="navbarNav">
			    <ul class="navbar-nav">
			      <li class="nav-item ">
			        <a class="nav-link" href="file:///C:/Users/ecs/Desktop/ITI/scci%20Task/index.html#">HOME <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">CONTACT US</a>
			      </li>
			    </ul>
			  </div>
		</nav>
	</div>
	<div class="container bg1">
		<h1 style="font-size: 60px;">WHO WE ARE</h1>
		
		<p style="color: grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div class="bg2">
		<h1 style="padding-top: 2%; color:yellow;">Our Departments</h1>
		<div class="row">
			<div class="col-lg-3 sh1">
				<i class="fab fa-app-store fa-5x"></i>
				<h3>Academic</h3>
			</div>
			<div class="col-lg-3 sh1">
				<i class="fab fa-app-store fa-5x"></i>
				<h3>External Relation</h3>
			</div>
			<div class="col-lg-3 sh1">
				<i class="fab fa-app-store fa-5x"></i>
				<h3>Human Resource</h3>
			</div>
			<div class="col-lg-3 sh1">
				<i class="fab fa-app-store fa-5x"></i>
				<h3>Technical</h3>
			</div>
		</div>
	</div>

	<div class="bg3">
		<h1>Academic Community</h1>
		<div class="row bg4">
			<div class="col-lg-6 r1">
				<a href="file:///C:/Users/ecs/Desktop/ITI/scci%20Task/index1.html"><i class="fab fa-app-store fa-5x"></i></a>
				<h2>Develogy Team</h2>
			</div>
			<div class="col-lg-6 r2">
				<a href="#"><i class="fab fa-app-store fa-5x"></i></a>
				<h2>Appsplash Team</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 r2">
				<a href="#"><i class="fab fa-app-store fa-5x"></i></a>
				<h2>Techsolve Team</h2>
			</div>
			<div class="col-lg-6 r3">
				<a href="#"><i class="fab fa-app-store fa-5x"></i></a>
				<h2>Markative</h2>
			</div>
		</div>
		<div class="bg5">
			<a href="#"><i class="fab fa-app-store fa-5x"></i></a>
			<h2>Bussniss</h2>
		</div>
	</div>

	<div class="bg6">
		<h1 style="color: white; padding-top: 3%;">Technical</h1>
		<div class="row bg7">
			<div class="col-lg-3">
				<i class="fab fa-app-store fa-5x"></i>
				<h2>IT Department</h2>
			</div>
			<div class="col-lg-3">
				<i class="fab fa-app-store fa-5x"></i>
				<h2>SMM Department</h2>
			</div>
			<div class="col-lg-3">
				<i class="fab fa-app-store fa-5x"></i>
				<h2>MP Department</h2>
			</div>
			<div class="col-lg-3">
				<i class="fab fa-app-store fa-5x"></i>
				<h2>PR Department</h2>
			</div>
		</div>
	</div>

	<div class="bg8">
		<h1>Human Resource</h1>
		<h3 style="color: grey; font-size: ">We are responsible for</h3>
		<p style="color: grey; font-size: ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div class="bg9">
		<h1>External Relation</h1>
		<div class="container">
			<div class="row">
					<div class="col-lg-6">
						<img class="img0" src="img/portfolio-1.jpg">
						<div class="text-block">
	    					<h4>Fundrasing</h4>
	 					 </div>
					</div>
					<div class="col-lg-6">
						<img class="img0" src="img/portfolio-2.jpg">
						<div class="text-block">
	    					<h4>Community Relations</h4>
	   					 
	 					 </div>
					</div>
				</div>
			<div class="row">
				<div class="col-lg-6">
					<img class="img0" src="img/portfolio-3.jpg">
					<div class="text-block">
    					<h4>Logistics</h4>
 					 </div>
				</div>
				<div class="col-lg-6">
					<img class="img0" src="img/portfolio-4.jpg">
					<div class="text-block">
    					<h4>Public Relation</h4>
 					 </div>
				</div>
			</div>
		</div>
	</div>

	<div class=" container bg10" id="co0">
		<h1 class="hd1">Contact Us</h1>
		<form class="f1">
			<div class="form-group">
			    
			    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
			  	</div>
			 <div class="form-group">
			  
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="PhoneNumber">
			 </div>
			 <div class="form-group">
			  
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="message">
			 </div>
			  <button style="margin-left: 83%;" type="submit" class="btn btn-primary but2" id="btnClicked">Submit</button>
		</form>
	</div>

	<div class="fot0">
		<p>Copyright © Ahmed samir</p>
	</div>

	<script  src="index.js" ></script>
</body>
</html>