.nv0{
	margin-left: 70%;
}
.bg0{
	background-image: url("img/art-artistic-background-1020315.jpg");
	background-size: cover;
	height:500px;
}	
.bg1{
	text-align: center;
	margin-top: 10%;
}
.bg2{
	margin-top: 10%;
	color: white;
	background-color: #343A40;
	text-align: center;
}
.bg3{
	margin-top: 10%;
}
.bg4{
	margin-top: 2%;
}
.bg5{
	margin-top: 4%;
	background-color: #222831;
}
.f1{
	width: 40%;	
}
.bg6{
	text-align: center;

}
.foot0{
	color: white;
	text-align: center;
}
