<!DOCTYPE html>
<html>
<head>
	<title>SCCI Develogy Team</title>
	<link rel="stylesheet" type="text/css" href="index1.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.0.0/dist/css/bootstrap.min.css">
	<script type="text/javascript" src="bootstrap-4.0.0/js/tests/vendor/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.0.0/assets/js/vendor/popper.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.0.0/dist/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.9.0-web/css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.9.0-web/css/solid.css">
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.9.0-web/css/brands.css">
</head>
<body>

	<div class="bg0">
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
	  			<a class="navbar-brand" href="file:///C:/Users/ecs/Desktop/ITI/scci%20Task/index.html?">SCCI</a>
	  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    			<span class="navbar-toggler-icon"></span>
	  			</button>
			    <div class="collapse navbar-collapse nv0" id="navbarNav">
			    <ul class="navbar-nav">
			      <li class="nav-item ">
			        <a class="nav-link" href="#">OUR RULES <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">OUR GOALS</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">OUR TEAM</a>
			      </li>
			    </ul>
			  </div>
		</nav>
	</div>

	<div class="bg1">
		<h1>Our Rules</h1>
		<p style="color:grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<br>
		<p style="color: grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

    <div class="bg2">
    	<h1>Our Goals</h1>
    	<div class="row">
    		<div class="col-lg-6">
    				<h4>Goal1</h4>
    				<h4>Goal3</h4>
    				<h4>Goal5</h4>
    				<h4>Goal7</h4>
    				<h4>Goal9</h4>
    		</div>
    		<div class="col-lg-6">
    				<h4>Goal2</h4>
    				<h4>Goal4</h4>
    				<h4>Goal6</h4>
    				<h4>Goal8</h4>
    				<h4>Goal10</h4>
    		</div>
    	</div>
    </div>
    <div class="container bg3">
			<h1>Our Team</h1>
			<div class="card-deck">
	  		<div class="card">
	    		<img class="card-img-top" src="img/pic01.jpg" alt="Card image cap">
	    		<div class="card-body">
	     			  <h5 class="card-title">AC Head</h5>
	     			  <p class="p1">Yara</p>
	      			
	    		</div>
	  		</div>
	  		<div class="card">
	    			<img class="card-img-top" src="img/pic01.jpg" alt="Card image cap">
	    			<div class="card-body">
	     			   <h5 class="card-title">AC Vice</h5>
	     			   <p class="p1">Ahmed</p>
	      			</div>
	  		</div>
		</div>
	</div>

	<div class="container bg4">
			<div class="card-deck">
	  		<div class="card">
	    		<img class="card-img-top" src="img/pic01.jpg" alt="Card image cap">
	    		<div class="card-body">
	     			  <h5 class="card-title">Technical Member</h5>
	     			  <p class="p1">Ahmed Samir</p>
	      			
	    		</div>
	  		</div>
	  		<div class="card">
	   			 <img class="card-img-top" src="img/pic01.jpg" alt="Card image cap">
	   			 <div class="card-body">
	     			  <h5 class="card-title">Technical Member</h5>
	     			  <p class="p1">Ahmed Samir</p>
	      			  
	    		</div>
	  		</div>
	  		<div class="card">
	    			<img class="card-img-top" src="img/pic01.jpg" alt="Card image cap">
	    			<div class="card-body">
	     			   <h5 class="card-title">Soft Skills Member</h5>
	     			   <p class="p1">Ahmed Samir</p>
	      			   
	    			</div>
	  		</div>
	  		<div class="card">
	    			<img class="card-img-top" src="img/pic01.jpg" alt="Card image cap">
	    			<div class="card-body">
	     			   <h5 class="card-title">Soft Skills Member</h5>
	     			   <p class="p1">Ahmed Samir</p>
	      			   
	    			</div>
	  		</div>
		</div>
	</div>

	<div class=" container bg5">
		<h1 style="color: white;">Mail Us</h1>
			<div class="bg6">
				<form class="f1">
					 <div class="form-group">
					  	<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Email">
					  	 <button style="margin-left: 104%; margin-top: -13%;" type="submit" class="btn btn-primary but2" id="btnClicked">Submit</button>
					 </div>
					 
				</form>
			</div>
			<div class="foot0">
				<p>Copyright © Ahmed samir</p>				
			</div>
		</div>
	<script  src="index.js" ></script>
</body>
</html>